[formatters]
keys=simple

[handlers]
keys=rotate, console

[loggers]
keys=root

[formatter_simple]
format=%(asctime)s] %(levelname)s:%(name)s:%(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_rotate]
class=handlers.TimedRotatingFileHandler
args=('log/tryton.log', 'D', 1, 30)
formatter=simple

[handler_console]
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[logger_root]
level=INFO
handlers=rotate, console