[web]
listen=*:8000
root=sao

[database]
#uri=postgresql://postgres:tryton@localhost:5432
path=attachments

# [cache]
# class=trytond.redis_cache.RedisCache
# uri=redis://redis:6379/0

[email]
from="Fundacion" <administracion@fundacionibr.org.ar>
uri=smtps://administracion@fundacionibr.org.ar:Funda210@fibr.ferozo.com:465
#uri = smtps://esteban.salta82@gmail.com:jniqbkqtntoaqvhs@smtp.gmail.com:465
