#[web]
#listen=localhost:8000
#root=sao
#hostname=::1

[database]
uri=postgresql://postgres:nafir_bd@localhost:5432
name=nafir
path=attachments

[session]
timeout=3600
super_pwd=VElF7NAkG/r/o
#authentications=ldap

[rest]
listen=localhost:5000

[email]
from="Nafir" <completar>
uri = smtps://esteban.salta82@gmail.com:jniqbkqtntoaqvhs@smtp.gmail.com:465

[queue]
worker=True
